# binplay-batch

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/sparta/binplaybatch/: BinplaybatchApplication.java
src/main/java/com/sparta/binplaybatch/batch/: BatchConfig.java  BatchPaymentConfig.java  BatchStatConfig.java  SchedulerConfig.java  SimpleJobConfiguration.java
src/main/java/com/sparta/binplaybatch/batch/domain/payment/: DailyTotalAmount.java  PaymentAd.java  PaymentAdId.java  PaymentVideo.java  PaymentVideoId.java
src/main/java/com/sparta/binplaybatch/batch/domain/statistic/: StatisticAd.java  StatisticAdId.java  (+2 more)
src/main/java/com/sparta/binplaybatch/batch/listener/: CustomJobListener.java  CustomStepListener.java  JobCompletionNotificationListener.java
src/main/java/com/sparta/binplaybatch/batch/processor/: AdPaymentProcessor.java  StatAdProcessor.java  StatVideoProcessor.java  VideoPaymentProcessor.java
src/main/java/com/sparta/binplaybatch/batch/service/: BatchPaymentService.java  BatchStatisticService.java
src/main/java/com/sparta/binplaybatch/batch/writer/: AdPaymentWriter.java  StatAdWriter.java  StatVideoWriter.java  VideoPaymentWriter.java
src/main/java/com/sparta/binplaybatch/entity/: AdViews.java  Ads.java  Streams.java  VideoAd.java  Videos.java
src/main/java/com/sparta/binplaybatch/repository/: AdViewRepository.java  PaymentAdRepository.java  PaymentVideoRepository.java  StatisticAdRepository.java  StatisticVideoRepository.java  StreamRepository.java  VideoAdRepository.java  VideoRepository.java
src/main/resources/: application.properties
src/test/java/com/sparta/binplaybatch/: BinplaybatchApplicationTests.java
